.grid-container {
  display: flex;
  flex-wrap: wrap;
}
.card-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1.5rem;
}